\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Receiver Operating Characeristic (ROC) curves of hard thresholding, lasso and adaptive lasso for recovering coherence network of a $p = 96$ dimensional VAR(1) model using $n = 100$ (top left), $n = 200$ (top right), $n = 400$ (bottom left) and $n = 600$ (bottom right) time series observations.\relax }}{36}
\contentsline {figure}{\numberline {1.2}{\ignorespaces [top]: Heat maps of absolute coherence matrices (at frequency $0$) obtained from spectral density estimated using [top left] adaptive lasso thresholding and [top right] a shrinkage method. [bottom]: Absolute coherence network among brain regions obtained using adaptive lasso and visualized using BrainNet Viewer. The coherence network estimated by adaptive lasso retains known biological patterns, including presence of bilateral homologues, i.e. strong connectivity between same ROIs in the left and right parts of brain.\relax }}{39}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Heat map of absolute coherence matrix (at frequency $0$) estimated using adaptive lasso thresholding of averaged periodogram.\relax }}{74}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Heat map of absolute coherence matrix (at frequency $0$) estimated using diagonal shrinkage of averaged periodogram.\relax }}{75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Different DRMs perform similarly.} We approximate 3D synthetic tensors (see 3.6.1\hbox {}) with $I = 600$, using our one-pass algorithm with $r = 5$ and varying $k$ ($s = 2k+1$), using a variety of DRMs in the Tucker sketch: Gaussian, SSRFT, Gaussian TRP, or Sparse TRP. \relax }}{129}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Two-pass improves on one-pass.} We approximate 3D synthetic tensors (see 3.6.1\hbox {}) with $I = 600$, using our one-pass and two-pass algorithms with $r = 5$ and varying $k$ ($s = 2k+1$), using the Gaussian TRP in the Tucker sketch. \relax }}{129}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Faster approximations.} We approximate 3D synthetic tensors with $I = 600$ generated as described in 3.6.1\hbox {}, using HOOI and our one-pass and two-pass algorithms with $r = 5$ for a few different $k$ ($s = 2k+1$). \relax }}{130}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Approximations improve with more memory: synthetic data.} We approximate 3D synthetic tensors (see 3.6.1\hbox {}) with $I = 300$, using T.-TS and our one-pass and two-pass algorithms with the Gaussian TRP to produce approximations with equal ranks $r=10$. Notice every marker on the plot corresponds to a 2700$\times $ compression!\relax }}{133}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Approximations improves with more memory: real data.} We approximate aerosol absorption and combustion data using our one-pass and two-pass algorithms with the Gaussian TRP. We compare three target ranks ($r/I = 0.125,0.1,0.067$) for the former, and use the same target rank ($r/I = 0.1$) for each measured quantity in the combustion dataset. Notice $r/I = 0.1$ gives a hundred-fold compression! \relax }}{133}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Video Scene Classification} ($2200 \times 1080 \times 1980$): We classify frames from the video data from \cite {malik2018low} (collected as a third order tensor with size $2200 \times 1080 \times 1980$) using $K$-means with $K$=3 on vectors computed using four different methods. $s = 2k+1$ throughout. 1) The linear sketch along the time dimension (Row 1). 2-3) the Tucker factor along the time dimension, computed via our two-pass (Row 2) and one-pass (Row 3) algorithms. 4) The Tucker factor along the time dimension, computed via our one-pass (Row 4) algorithm \relax }}{134}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Visualizing Video Recovery:} Original frame (left); approximation by two-pass sketch (middle); approximation by one-pass sketch (right). \relax }}{134}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Visualizing Combustion Simulation:} All four figures show a slice of the temperature data along the first dimension. The approximation uses $\mathbf {r} = (281,25,25)$, $\mathbf {k} = (562,50,50)$, $\mathbf {s} = (1125, 101, 101)$, with the Gaussian TRP in the Tucker sketch.\relax }}{135}
\contentsline {figure}{\numberline {3.9}{\ignorespaces We approximate 3D synthetic tensors (see 3.6.1\hbox {}) with $I = 400$, using our one-pass algorithm with $r = 5$ and varying $k$ ($s = 2k+1$), using a variety of DRMs in the Tucker sketch: Gaussian, SSRFT, Gaussian TRP, or Sparse TRP.\relax }}{152}
\contentsline {figure}{\numberline {3.10}{\ignorespaces We approximate 3D synthetic tensors (see 3.6.1\hbox {}) with $I = 200$, using our one-pass algorithm with $r = 5$ and varying $k$ ($s = 2k+1$), using a variety of DRMs in the Tucker sketch: Gaussian, SSRFT, Gaussian TRP, or Sparse TRP.\relax }}{152}
\contentsline {figure}{\numberline {3.11}{\ignorespaces We approximate 3D synthetic tensors (see 3.6.1\hbox {}) with $I = 400$, using our one-pass and two-pass algorithms with $r = 5$ and varying $k$ ($s = 2k+1$), using the Gaussian TRP in the Tucker sketch.\relax }}{153}
\contentsline {figure}{\numberline {3.12}{\ignorespaces We approximate 3D synthetic tensors (see 3.6.1\hbox {}) with $I = 200$, using our one-pass and two-pass algorithms with $r = 5$ and varying $k$ ($s = 2k+1$), using the Gaussian TRP in the Tucker sketch.\relax }}{153}
\contentsline {figure}{\numberline {3.13}{\ignorespaces We approximate the net radiative flux and dust aerosol burden data using our one-pass and two-pass algorithms using Gaussian TRP. We compare the performance under different ranks ($r/I = 0.125,0.2,0.067$). The dataset comes from the CESM CAM. The dust aerosol burden measures the amount of aerosol contributed by the dust. The net radiative flux determines the energy received by the earth surface through radiation. \relax }}{154}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Isometry quality for simulated and MNIST data. The left two plots show results for Gaussian and Very Sparse RP, TRP, TRP(5) respectively applied to $n = 20$ standard normal data vectors in $\mathbb {R}^{2500}$. The right two plots show the same for 50 MNIST image vectors in $\mathbb {R}^{784}$. The dashed line shows the error two standard deviations from the average ratio.\relax }}{165}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative Error for the low-rank tensor unfolding approximation: \textit {we compare the relative errors for low-rank tensor approximation with different input size: 2-D ($900 \times 900$), 3-D ($400 \times 400 \times 400$), 4-D ($100 \times 100 \times 100 \times 100$). In each setting, we compare the performance of Gaussian RP, TRP, and $\textup {TRP}_5$. The dashed line stands for the 95\% confidence interval.}\relax }}{169}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average ratio of the pairwise distance for simulation data using Gaussian RP: \textit {The plots correspond to the simulation for Gaussian RP, TRP, $\textup {TRP}_5$ respectively with $n = 20, d = 2500, 10000, 40000$ and each data vector comes from $N(\mathbf {0}, \mathbf {I})$. The dashed line represents the error bar 2 standard deviation away from the average ratio.}\relax }}{178}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Average ratio of the pairwise distance for simulation data using Sparse RP: \textit {The plots correspond to the simulation for Sparse RP, TRP, $\textup {TRP}_5$ respectively with $n = 20, d = 2500, 10000, 40000$ and each data vector comes from $N(\mathbf {0}, \mathbf {I})$. The dashed line represents the error bar 2 standard deviation away from the average ratio.}\relax }}{178}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average ratio of the pairwise distance for simulation data using Very Sparse RP: \textit {The plots correspond to the simulation for Very Sparse RP, TRP, $\textup {TRP}_5$ respectively with $n = 20, d = 2500, 10000, 40000$ and each data vector comes from $N(\mathbf {0}, \mathbf {I})$. The dashed line represents the error bar 2 standard deviation away from the average ratio.}\relax }}{179}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Average ratio of the pairwise distance for simulation data using: \textit {The plots correspond to the simulation for Gaussian, Sparase, Very Sparse RP, TRP, $\textup {TRP}_5$ respectively with $n = 20, d = d_1d_2d_3 = 50 \times 50 \times 50 = 125000$ and each data vector comes from $N(\mathbf {0}, \mathbf {I})$. The dashed line represents the error bar 2 standard deviation away from the average ratio.}\relax }}{179}
