This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Repeated entry---line 349 of file biblio.bib
 : @article{battaglino2018practical
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 496 of file biblio.bib
 : @inproceedings{ailon2006approximate
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in schacke2013kronecker
Warning--empty institution in Tropp2019-SketchingScientificSimulation
You've used 31 entries,
            2773 wiz_defined-function locations,
            788 strings with 10946 characters,
and the built_in function-call counts, 16127 in all, are:
= -- 1498
> -- 893
< -- 21
+ -- 301
- -- 270
* -- 1335
:= -- 2401
add.period$ -- 101
call.type$ -- 31
change.case$ -- 182
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 726
empty$ -- 1315
format.name$ -- 316
if$ -- 3430
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 164
num.names$ -- 124
pop$ -- 351
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 792
swap$ -- 110
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 2
while$ -- 153
width$ -- 0
write$ -- 415
(There were 2 error messages)
