This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            666 strings with 9295 characters,
and the built_in function-call counts, 10430 in all, are:
= -- 1091
> -- 411
< -- 11
+ -- 164
- -- 134
* -- 719
:= -- 1631
add.period$ -- 90
call.type$ -- 27
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 417
empty$ -- 846
format.name$ -- 134
if$ -- 2263
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 54
pop$ -- 147
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 798
swap$ -- 128
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 112
width$ -- 29
write$ -- 308
