\begin{thebibliography}{10}

\bibitem{achlioptas2003database}
Dimitris Achlioptas.
\newblock Database-friendly random projections: Johnson-lindenstrauss with
  binary coins.
\newblock {\em Journal of computer and System Sciences}, 66(4):671--687, 2003.

\bibitem{ailon2006approximate}
Nir Ailon and Bernard Chazelle.
\newblock Approximate nearest neighbors and the fast johnson-lindenstrauss
  transform.
\newblock In {\em Proceedings of the thirty-eighth annual ACM symposium on
  Theory of computing}, pages 557--563. ACM, 2006.

\bibitem{ailon2013almost}
Nir Ailon and Edo Liberty.
\newblock An almost optimal unrestricted fast johnson-lindenstrauss transform.
\newblock {\em ACM Transactions on Algorithms (TALG)}, 9(3):21, 2013.

\bibitem{allen2014sparse}
Zeyuan Allen-Zhu, Rati Gelashvili, Silvio Micali, and Nir Shavit.
\newblock Sparse sign-consistent johnson--lindenstrauss matrices: Compression
  with neuroscience-based constraints.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(47):16872--16876, 2014.

\bibitem{barron2009automatic}
Alberto Barr{\'o}n-Cede{\~n}o and Paolo Rosso.
\newblock On automatic plagiarism detection based on n-grams comparison.
\newblock In {\em European Conference on Information Retrieval}, pages
  696--700. Springer, 2009.

\bibitem{bingham2001random}
Ella Bingham and Heikki Mannila.
\newblock Random projection in dimensionality reduction: applications to image
  and text data.
\newblock In {\em Proceedings of the seventh ACM SIGKDD international
  conference on Knowledge discovery and data mining}, pages 245--250. ACM,
  2001.

\bibitem{buhler2002finding}
Jeremy Buhler and Martin Tompa.
\newblock Finding motifs using random projections.
\newblock {\em Journal of computational biology}, 9(2):225--242, 2002.

\bibitem{de2000multilinear}
Lieven De~Lathauwer, Bart De~Moor, and Joos Vandewalle.
\newblock A multilinear singular value decomposition.
\newblock {\em SIAM journal on Matrix Analysis and Applications},
  21(4):1253--1278, 2000.

\bibitem{fradkin2003experiments}
Dmitriy Fradkin and David Madigan.
\newblock Experiments with random projections for machine learning.
\newblock In {\em Proceedings of the ninth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 517--522. ACM, 2003.

\bibitem{halko2011finding}
Nathan Halko, Per-Gunnar Martinsson, and Joel~A Tropp.
\newblock Finding structure with randomness: Probabilistic algorithms for
  constructing approximate matrix decompositions.
\newblock {\em SIAM review}, 53(2):217--288, 2011.

\bibitem{johnson1984extensions}
William~B Johnson and Joram Lindenstrauss.
\newblock Extensions of lipschitz mappings into a hilbert space.
\newblock {\em Contemporary mathematics}, 26(189-206):1, 1984.

\bibitem{kaski1998dimensionality}
Samuel Kaski.
\newblock Dimensionality reduction by random mapping: Fast similarity
  computation for clustering.
\newblock In {\em Neural networks proceedings, 1998. ieee world congress on
  computational intelligence. the 1998 ieee international joint conference on},
  volume~1, pages 413--418. IEEE, 1998.

\bibitem{kolda2009tensor}
Tamara~G Kolda and Brett~W Bader.
\newblock Tensor decompositions and applications.
\newblock {\em SIAM review}, 51(3):455--500, 2009.

\bibitem{krahmer2011new}
Felix Krahmer and Rachel Ward.
\newblock New and improved johnson--lindenstrauss embeddings via the restricted
  isometry property.
\newblock {\em SIAM Journal on Mathematical Analysis}, 43(3):1269--1281, 2011.

\bibitem{li2006very}
Ping Li, Trevor~J Hastie, and Kenneth~W Church.
\newblock Very sparse random projections.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 287--296. ACM, 2006.

\bibitem{liberty2009accelerated}
Edo Liberty.
\newblock {\em Accelerated dense random projections}.
\newblock Citeseer, 2009.

\bibitem{liu2006random}
Kun Liu, Hillol Kargupta, and Jessica Ryan.
\newblock Random projection-based multiplicative data perturbation for privacy
  preserving distributed data mining.
\newblock {\em IEEE Transactions on knowledge and Data Engineering},
  18(1):92--106, 2006.

\bibitem{matsumoto1998mersenne}
Makoto Matsumoto and Takuji Nishimura.
\newblock Mersenne twister: a 623-dimensionally equidistributed uniform
  pseudo-random number generator.
\newblock {\em ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  8(1):3--30, 1998.

\bibitem{nguyen2009fast}
Nam~H Nguyen, Thong~T Do, and Trac~D Tran.
\newblock A fast and efficient algorithm for low-rank approximation of a
  matrix.
\newblock In {\em Proceedings of the forty-first annual ACM symposium on Theory
  of computing}, pages 215--224. ACM, 2009.

\bibitem{papadimitriou2000latent}
Christos~H Papadimitriou, Prabhakar Raghavan, Hisao Tamaki, and Santosh
  Vempala.
\newblock Latent semantic indexing: A probabilistic analysis.
\newblock {\em Journal of Computer and System Sciences}, 61(2):217--235, 2000.

\bibitem{rudelson2013hanson}
Mark Rudelson, Roman Vershynin, et~al.
\newblock Hanson-wright inequality and sub-gaussian concentration.
\newblock {\em Electronic Communications in Probability}, 18, 2013.

\bibitem{sahin2005prism}
Ozgur~D Sahin, Aziz Gulbeden, Fatih Emek{\c{c}}i, Divyakant Agrawal, and Amr
  El~Abbadi.
\newblock Prism: indexing multi-dimensional data in p2p networks using
  reference vectors.
\newblock In {\em Proceedings of the 13th annual ACM international conference
  on Multimedia}, pages 946--955. ACM, 2005.

\bibitem{sarlos2006improved}
Tamas Sarlos.
\newblock Improved approximation algorithms for large matrices via random
  projections.
\newblock In {\em Foundations of Computer Science, 2006. FOCS'06. 47th Annual
  IEEE Symposium on}, pages 143--152. IEEE, 2006.

\bibitem{tropp2011improved}
Joel~A Tropp.
\newblock Improved analysis of the subsampled randomized hadamard transform.
\newblock {\em Advances in Adaptive Data Analysis}, 3(01n02):115--126, 2011.

\bibitem{wang2015fast}
Yining Wang, Hsiao-Yu Tung, Alexander~J Smola, and Anima Anandkumar.
\newblock Fast and guaranteed tensor decomposition via sketching.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  991--999, 2015.

\bibitem{woodruff2014sketching}
David~P Woodruff et~al.
\newblock Sketching as a tool for numerical linear algebra.
\newblock {\em Foundations and Trends{\textregistered} in Theoretical Computer
  Science}, 10(1--2):1--157, 2014.

\bibitem{wright2009robust}
John Wright, Allen~Y Yang, Arvind Ganesh, S~Shankar Sastry, and Yi~Ma.
\newblock Robust face recognition via sparse representation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  31(2):210--227, 2009.

\end{thebibliography}
