This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sketchy-tucker.aux
The style file: newapa.bst
I couldn't open database file sketchy-tucker.bib
---line 140 of file sketchy-tucker.aux
 : \bibdata{sketchy-tucker
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file sketchy-tucker.aux
Warning--I didn't find a database entry for "li2014turnstile"
Warning--I didn't find a database entry for "de2000multilinear"
Warning--I didn't find a database entry for "tucker1966some"
Warning--I didn't find a database entry for "halko2011finding"
Warning--I didn't find a database entry for "zhou2014decomposition"
Warning--I didn't find a database entry for "battaglino2019faster"
Warning--I didn't find a database entry for "malik2018low"
Warning--I didn't find a database entry for "achlioptas2003database"
Warning--I didn't find a database entry for "li2006very"
Warning--I didn't find a database entry for "woolfe2008fast"
Warning--I didn't find a database entry for "sun2018tensor"
Warning--I didn't find a database entry for "rudelson2012row"
Warning--I didn't find a database entry for "sun2019low"
Warning--I didn't find a database entry for "lapointe2015differential"
You've used 0 entries,
            2708 wiz_defined-function locations,
            602 strings with 4756 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
