\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{newapa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multivariate Spectral Density Estimation Under Weak Sparsity}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multivariate Spectral Density Estimation Under Weak Sparsity}{2}{Multivariate Spectral Density Estimation Under Weak Sparsity}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{cai2011adaptive}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{bickel2008covariance}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{bickel2008covariance}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{16}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:low_dim_mapping}{23}}
\newlabel{eq:low_dim_mapping}{{1}{23}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{arriaga2006algorithmic}
\citation{halko2011finding}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1}Lemma\thmtformatoptarg {\citet  {arriaga2006algorithmic}}}}
\newlabel{lem:gauss-rp-vector}{{2.1}{24}{\citet {arriaga2006algorithmic}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:gauss-rp-vector}{24}}
\@writefile{snm}{\beamer@slide {eq:gauss_random_projection}{24}}
\newlabel{eq:gauss_random_projection}{{2}{24}{\citet {arriaga2006algorithmic}}{Doc-Start}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.2}Lemma\thmtformatoptarg {\citet  {halko2011finding}}}}
\newlabel{lemma:gauss-rp-matrix}{{2.2}{24}{\citet {halko2011finding}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:gauss-rp-matrix}{24}}
\@writefile{snm}{\beamer@slide {eq:gauss_col_preservation}{24}}
\newlabel{eq:gauss_col_preservation}{{3}{24}{\citet {halko2011finding}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{sun2019low}
\@writefile{snm}{\beamer@slide {eq:TRP}{27}}
\newlabel{eq:TRP}{{26}{27}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {khatri-rao}{27}}
\newlabel{khatri-rao}{{4}{27}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{alg:two_pass_low_rank_appro}{{}{28}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:two_pass_low_rank_appro}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Two Pass Sketch and Low Rank Recovery }}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{sun2019low}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces One Pass Sketch and Low Rank Recovery}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.3}Lemma}}
\newlabel{lemma: equivalance_one_pass}{{2.3}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma: equivalance_one_pass}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{sun2018tensor}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1}Theorem\thmtformatoptarg {\leavevmode {\color {grey}[\citet  {sun2018tensor}]}}}}
\newlabel{thm:low_rank_err_two_pass}{{2.1}{33}{\citeb {sun2018tensor}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:low_rank_err_two_pass}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{sun2018tensor}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2}Theorem\thmtformatoptarg {\leavevmode {\color {grey}[\citet  {sun2018tensor}]}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3}Theorem}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A Small Example to Connect Two Researches}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A Small Example to Connect Two Researches}{39}{A Small Example to Connect Two Researches}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{tropp2017practical}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\bibstyle{plainnat}
\bibdata{biblio1,biblio2,biblio3,biblio4}
\@writefile{toc}{\beamer@sectionintoc {4}{*}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{*}{42}{*}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibcite{arriaga2006algorithmic}{{1}{2006}{{Arriaga \& Vempala}}{{Arriaga \& Vempala}}}
\bibcite{bickel2008covariance}{{2}{2008}{{Bickel \& Levina}}{{Bickel \& Levina}}}
\bibcite{cai2011adaptive}{{3}{2011}{{Cai \& Liu}}{{Cai \& Liu}}}
\bibcite{halko2011finding}{{4}{2011}{{Halko et~al.}}{{Halko, Martinsson \& Tropp}}}
\bibcite{sun2019low}{{5}{2019}{{Sun et~al.}}{{Sun, Guo, Luo, Tropp \& Udell}}}
\bibcite{sun2018tensor}{{6}{2018}{{Sun et~al.}}{{Sun, Guo, Tropp \& Udell}}}
\bibcite{tropp2017practical}{{7}{2017}{{Tropp et~al.}}{{Tropp, Yurtsever, Udell \& Cevher}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
