This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: talk.aux
The style file: newapa.bst
Illegal, another \bibstyle command---line 145 of file talk.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: biblio1.bib
Database file #2: biblio2.bib
Repeated entry---line 52 of file biblio2.bib
 : @article{bickel2008covariance
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file biblio2.bib
 : @article{cai2011adaptive
 :                         ,
I'm skipping whatever remains of this entry
Database file #3: biblio3.bib
Database file #4: biblio4.bib
Repeated entry---line 136 of file biblio4.bib
 : @article{halko2011finding
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 477 of file biblio4.bib
 : @article{sun2019low
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file biblio4.bib
 : @article{arriaga2006algorithmic
 :                                ,
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry bickel2008covariance
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry sun2019low
while executing---line 1459 of file newapa.bst
You've used 6 entries,
            2708 wiz_defined-function locations,
            662 strings with 6079 characters,
and the built_in function-call counts, 2885 in all, are:
= -- 260
> -- 144
< -- 3
+ -- 56
- -- 54
* -- 285
:= -- 561
add.period$ -- 18
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 97
empty$ -- 178
format.name$ -- 66
if$ -- 511
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 186
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 79
(There were 8 error messages)
