This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: talk.aux
The style file: newapa.bst
Illegal, another \bibstyle command---line 171 of file talk.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: biblio1.bib
Database file #2: biblio2.bib
Repeated entry---line 52 of file biblio2.bib
 : @article{bickel2008covariance
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file biblio2.bib
 : @article{cai2011adaptive
 :                         ,
I'm skipping whatever remains of this entry
Database file #3: biblio3.bib
Database file #4: biblio4.bib
Repeated entry---line 136 of file biblio4.bib
 : @article{halko2011finding
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 456 of file biblio4.bib
 : @article{tropp2017practical
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 477 of file biblio4.bib
 : @article{sun2019low
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file biblio4.bib
 : @article{arriaga2006algorithmic
 :                                ,
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry bickel2008covariance
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry sun2019low
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry sun2018large
while executing---line 1459 of file newapa.bst
You've used 8 entries,
            2708 wiz_defined-function locations,
            673 strings with 6457 characters,
and the built_in function-call counts, 3899 in all, are:
= -- 349
> -- 206
< -- 3
+ -- 80
- -- 78
* -- 390
:= -- 766
add.period$ -- 24
call.type$ -- 8
change.case$ -- 74
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 127
empty$ -- 232
format.name$ -- 92
if$ -- 686
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 32
pop$ -- 54
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 243
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 105
(There were 10 error messages)
