\beamer@slide {eq:cos_sin_coef}{16}
\beamer@slide {assumption:finite_auto}{17}
\beamer@slide {lemma:asy_dis_dft}{17}
\beamer@slide {eq:limiting_dist}{17}
\beamer@slide {eq:threshold_value}{21}
\beamer@slide {eq:variance_of_real_periodogram}{22}
\beamer@slide {eq:variance_estimator}{25}
\beamer@slide {eq:threshold_value}{26}
\beamer@slide {eq:low_dim_mapping}{33}
\beamer@slide {lem:gauss-rp-vector}{34}
\beamer@slide {eq:gauss_random_projection}{34}
\beamer@slide {lemma:gauss-rp-matrix}{34}
\beamer@slide {eq:gauss_col_preservation}{34}
\beamer@slide {eq:TRP}{37}
\beamer@slide {khatri-rao}{37}
\beamer@slide {alg:two_pass_low_rank_appro}{38}
\beamer@slide {lemma: equivalance_one_pass}{41}
\beamer@slide {thm:low_rank_err_two_pass}{43}
