\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{newapa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multivariate Spectral Density Estimation Under Weak Sparsity}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multivariate Spectral Density Estimation Under Weak Sparsity}{2}{Multivariate Spectral Density Estimation Under Weak Sparsity}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{cai2011adaptive}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{bickel2008covariance}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{bickel2008covariance}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:cos_sin_coef}{16}}
\newlabel{eq:cos_sin_coef}{{1}{16}{Multivariate Spectral Density Estimation Under Weak Sparsity}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{loe}{\contentsline {assumption}{\numberline {1.1}Assumption}}
\newlabel{assumption:finite_auto}{{1.1}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption:finite_auto}{17}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.1}Lemma}}
\newlabel{lemma:asy_dis_dft}{{1.1}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:asy_dis_dft}{17}}
\@writefile{snm}{\beamer@slide {eq:limiting_dist}{17}}
\newlabel{eq:limiting_dist}{{2}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{sun2018large}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.1}Theorem}}
\@writefile{snm}{\beamer@slide {eq:threshold_value}{23}}
\newlabel{eq:threshold_value}{{5}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{cai2011adaptive}
\@writefile{snm}{\beamer@slide {eq:variance_of_real_periodogram}{24}}
\newlabel{eq:variance_of_real_periodogram}{{6}{24}{Multivariate Spectral Density Estimation Under Weak Sparsity}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:variance_estimator}{27}}
\newlabel{eq:variance_estimator}{{27}{27}{Multivariate Spectral Density Estimation Under Weak Sparsity}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:threshold_value}{28}}
\newlabel{eq:threshold_value}{{7}{28}{Multivariate Spectral Density Estimation Under Weak Sparsity}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{29}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {eq:low_dim_mapping}{35}}
\newlabel{eq:low_dim_mapping}{{8}{35}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{arriaga2006algorithmic}
\citation{halko2011finding}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1}Lemma\thmtformatoptarg {\citet  {arriaga2006algorithmic}}}}
\newlabel{lem:gauss-rp-vector}{{2.1}{36}{\citet {arriaga2006algorithmic}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:gauss-rp-vector}{36}}
\@writefile{snm}{\beamer@slide {eq:gauss_random_projection}{36}}
\newlabel{eq:gauss_random_projection}{{9}{36}{\citet {arriaga2006algorithmic}}{Doc-Start}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.2}Lemma\thmtformatoptarg {\citet  {halko2011finding}}}}
\newlabel{lemma:gauss-rp-matrix}{{2.2}{36}{\citet {halko2011finding}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:gauss-rp-matrix}{36}}
\@writefile{snm}{\beamer@slide {eq:gauss_col_preservation}{36}}
\newlabel{eq:gauss_col_preservation}{{10}{36}{\citet {halko2011finding}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{sun2019low}
\@writefile{snm}{\beamer@slide {eq:TRP}{39}}
\newlabel{eq:TRP}{{39}{39}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {khatri-rao}{39}}
\newlabel{khatri-rao}{{11}{39}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{alg:two_pass_low_rank_appro}{{}{40}{Low Rank Tucker Approximation of a Tensor from Streaming Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:two_pass_low_rank_appro}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Two Pass Sketch and Low Rank Recovery }}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{sun2019low}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces One Pass Sketch and Low Rank Recovery}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.3}Lemma}}
\newlabel{lemma: equivalance_one_pass}{{2.3}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma: equivalance_one_pass}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{sun2018tensor}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1}Theorem\thmtformatoptarg {\leavevmode {\color {grey}[\citet  {sun2018tensor}]}}}}
\newlabel{thm:low_rank_err_two_pass}{{2.1}{45}{\citeb {sun2018tensor}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:low_rank_err_two_pass}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{sun2018tensor}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2}Theorem\thmtformatoptarg {\leavevmode {\color {grey}[\citet  {sun2018tensor}]}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3}Theorem}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4}Theorem}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A Small Example to Connect Two Researches}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A Small Example to Connect Two Researches}{52}{A Small Example to Connect Two Researches}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{tropp2017practical}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\bibstyle{plainnat}
\bibdata{biblio1,biblio2,biblio3,biblio4}
\@writefile{toc}{\beamer@sectionintoc {4}{*}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{*}{55}{*}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\bibcite{arriaga2006algorithmic}{{1}{2006}{{Arriaga \& Vempala}}{{Arriaga \& Vempala}}}
\bibcite{bickel2008covariance}{{2}{2008}{{Bickel \& Levina}}{{Bickel \& Levina}}}
\bibcite{cai2011adaptive}{{3}{2011}{{Cai \& Liu}}{{Cai \& Liu}}}
\bibcite{halko2011finding}{{4}{2011}{{Halko et~al.}}{{Halko, Martinsson \& Tropp}}}
\bibcite{sun2019low}{{5}{2019}{{Sun et~al.}}{{Sun, Guo, Luo, Tropp \& Udell}}}
\bibcite{sun2018tensor}{{6}{2018}{{Sun et~al.}}{{Sun, Guo, Tropp \& Udell}}}
\bibcite{sun2018large}{{7}{2018}{{Sun et~al.}}{{Sun, Li, Kuceyeski \& Basu}}}
\bibcite{tropp2017practical}{{8}{2017}{{Tropp et~al.}}{{Tropp, Yurtsever, Udell \& Cevher}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
