\relax 
\citation{granger1969investigating}
\citation{bowyer2016coherence}
\citation{bowyer2016coherence}
\citation{euan2016hierarchical}
\citation{brillinger1981time,brockwell2013time}
\citation{dahlhaus1997identification,dahlhaus2003causality,eichler2007frequency}
\citation{wu2015uniform}
\citation{bohm2009shrinkage}
\citation{bohm2008structural,fiecas2016dynamic,fiecas2014datadriven}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{bickel2008covariance,rothman2009generalized,cai2011adaptive,cai2016rates}
\citation{ledoit2004well}
\citation{bickel2008covariance}
\citation{Basu2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Methods}{3}}
\newlabel{sec:model-methods}{{2}{3}}
\citation{brockwell2013time,rosenblatt1985stationary}
\citation{brockwell2013time}
\citation{brockwell2013time}
\citation{brockwell2013time}
\citation{ledoit2004well}
\citation{bohm2009shrinkage}
\newlabel{def:coherance}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background: Periodogram Smoothing and Shrinkage}{4}}
\newlabel{sec:model_method_background}{{2.1}{4}}
\newlabel{eq:single_periodogram}{{2.3}{4}}
\newlabel{eq:cos_sin_coef}{{2.4}{4}}
\newlabel{eq:general_smoothing_estimator}{{2.5}{4}}
\newlabel{eq:smoothing estimator}{{2.6}{4}}
\citation{bohm2009shrinkage}
\citation{ledoit2004well}
\citation{bohm2009shrinkage}
\citation{rothman2009generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method: Thresholding Averaged Periodogram}{5}}
\newlabel{sec:method_threshold}{{2.2}{5}}
\citation{rothman2009generalized}
\citation{rothman2009generalized}
\citation{jung2015learning,jung2015graphical}
\citation{brockwell2013time,bohm2009shrinkage}
\citation{ombao2001smoothing}
\citation{fiecas2014datadriven}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choice of Tuning Parameters}{6}}
\newlabel{sec:tuning-parameter}{{2.3}{6}}
\citation{bickel2008covariance}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Threshold Selection by Frequency Domain Sample-splitting}}{7}}
\newlabel{alg:sample-split}{{1}{7}}
\newlabel{al1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Properties}{7}}
\newlabel{sec:theory}{{3}{7}}
\citation{van2016lecture}
\citation{bickel2008covariance}
\citation{cai2016rates}
\citation{cai2012minimax}
\citation{bickel2008covariance}
\citation{rudelson2013hanson}
\citation{Basu2015}
\newlabel{assumption:finite_auto}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation Consistency: Stable Gaussian Time Series}{8}}
\citation{Basu2015}
\citation{bohm2009shrinkage}
\citation{bohm2009shrinkage,bohm2008structural}
\citation{bradley2005basic}
\newlabel{lemma: hason_bound_time_gauss}{{3.2}{9}}
\newlabel{prop:bias_bound}{{3.3}{9}}
\citation{bradley2005basic}
\citation{Basu2015}
\newlabel{eq:ts_rho_mixing}{{3.3}{10}}
\newlabel{eqn:var_dto1}{{3.4}{10}}
\newlabel{prop:order_bias}{{3.4}{10}}
\newlabel{geo_decay}{{1}{10}}
\citation{bickel2008covariance}
\citation{shu2014estimation}
\citation{jung2015graphical}
\citation{bickel2008covariance}
\citation{rothman2009generalized}
\newlabel{rho-mixing}{{2}{11}}
\newlabel{var-condition}{{3}{11}}
\newlabel{prop:variance_bound}{{3.5}{11}}
\newlabel{eqn:conc-entrywise}{{3.4}{11}}
\newlabel{prop: gauss_prop}{{3.6}{11}}
\newlabel{eq:threshold_value}{{3.5}{11}}
\citation{rothman2009generalized}
\citation{rothman2009generalized}
\newlabel{eq:var_bias_zero}{{3.6}{12}}
\citation{rosenblatt1985stationary}
\newlabel{prop:consistency}{{3.8}{13}}
\newlabel{prop:coherance}{{3.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Density Estimation of Linear Processes}{13}}
\newlabel{sec:heavy-tail}{{4}{13}}
\newlabel{eq:infinite_ma}{{4.1}{13}}
\citation{erdHos2012bulk}
\citation{erdHos2012bulk}
\citation{FiniteTimeIdentification2017,wong2017lasso}
\citation{rudelson2013hanson,erdHos2012bulk}
\newlabel{eq:infinity_moving_average}{{4.2}{14}}
\newlabel{C1}{{1}{14}}
\newlabel{C2}{{2}{14}}
\newlabel{C3}{{3}{14}}
\newlabel{lemma:heavy_tail_hanson}{{4.1}{14}}
\citation{Basu2015}
\newlabel{lemma:heavy_tail_time_hanson}{{4.2}{15}}
\newlabel{prop:heavy_tail_bound_variance}{{4.3}{15}}
\newlabel{eqn:heavy-tail-conc-entrywise}{{4.3}{15}}
\newlabel{prop: linear_prop}{{4.4}{15}}
\citation{bohm2009shrinkage}
\citation{fiecas2014datadriven}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies}{16}}
\newlabel{sec:simulation}{{5}{16}}
\citation{Kuceyeski2018functional}
\newlabel{table:rmise-homogeneous-final}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative Mean Integrated Squared Error (RMISE, in \%) of smoothed periodogram, shrinkage towards a diagonal target and three different thresholding methods - hard thresholding, lasso and adaptive lasso. Results are averaged over $20$ replicates. Standard deviations (also in \%) are reported in parentheses.}}{18}}
\citation{fischl2000measuring}
\citation{bohm2009shrinkage}
\citation{zuo2010growing}
\citation{Utevsky14}
\citation{FRANSSON20081178}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiver Operating Characeristic (ROC) curves of hard thresholding, lasso and adaptive lasso for recovering coherence network of a $p = 96$ dimensional VAR(1) model using $n = 100$ (top left), $n = 200$ (top right), $n = 400$ (bottom left) and $n = 600$ (bottom right) time series observations.}}{19}}
\newlabel{fig:roc}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Connectivity Analysis with fMRI Data}{19}}
\newlabel{sec:realdata}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [top]: Heat maps of absolute coherence matrices (at frequency $0$) obtained from spectral density estimated using [top left] adaptive lasso thresholding and [top right] a shrinkage method. [bottom]: Absolute coherence network among brain regions obtained using adaptive lasso and visualized using BrainNet Viewer. The coherence network estimated by adaptive lasso retains known biological patterns, including presence of bilateral homologues, i.e. strong connectivity between same ROIs in the left and right parts of brain.}}{20}}
\newlabel{fig:realdata}{{2}{20}}
\citation{cai2011adaptive}
\citation{bordier2017graph}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{21}}
\newlabel{sec:discussion}{{7}{21}}
\citation{rudelson2013hanson}
\citation{golub2012matrix}
\@writefile{toc}{\contentsline {section}{Appendices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Proofs for Gaussian Time Series}{23}}
\newlabel{appendix:proof_gaussian}{{A}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma 3.2\hbox {}}{23}}
\newlabel{eq: hanson1}{{A.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition 3.3\hbox {}}{23}}
\newlabel{eq:mul_dev}{{A.2}{23}}
\newlabel{eq:mul_dev1}{{A.3}{23}}
\newlabel{eq:mul_dev2}{{A.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof for Proposition 3.4\hbox {}}{24}}
\newlabel{eq:sum-help}{{A.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{Condition 1:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Condition 2:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Condition 3:}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition 3.5\hbox {}}{25}}
\newlabel{eq:bound_with_real_img}{{A.6}{25}}
\newlabel{eq:realImaginaryParts}{{A.6}{26}}
\newlabel{eq: sym_matrix_ine}{{A.7}{26}}
\newlabel{eq:mul_three_parts}{{A.8}{26}}
\newlabel{eq:qudratic representation}{{A.9}{26}}
\newlabel{eq:mul_real_vv}{{A.9}{27}}
\newlabel{eq:mul_im_two}{{A.10}{27}}
\citation{golub2012matrix}
\newlabel{eq:mul_img_final}{{A.12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Proposition 3.6\hbox {}}{28}}
\citation{bickel2008covariance}
\citation{bickel2008covariance}
\citation{bickel2008covariance}
\newlabel{eq:L1_error}{{A.15}{29}}
\newlabel{eq:change_bound_to_variance}{{A.16}{29}}
\newlabel{eq:two_parts_L2_norm}{{A.17}{29}}
\newlabel{eq:bound_III}{{A.18}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Proposition 3.8\hbox {}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Proposition 3.9\hbox {}}{33}}
\citation{rudelson2013hanson}
\citation{erdHos2012bulk}
\newlabel{eq:single-ratio-bound}{{A.19}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Proofs for Linear Processes}{34}}
\newlabel{Appendix:proof_heavytail}{{B}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof for Lemma 4.1\hbox {}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Proposition 4.2\hbox {}}{35}}
\newlabel{eq:sub_gauss_time_hanson_wright_truncated}{{B.1}{35}}
\citation{golub2012matrix}
\citation{bhatia1990bounds}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Additional Proofs of Technical Results}{36}}
\newlabel{Appendix:proof_technical_lemmas}{{C}{36}}
\newlabel{sec:proof_for_technical_lemmas}{{C}{36}}
\newlabel{lemma:q_norm_eq}{{C.1}{36}}
\newlabel{lemma:spectral_simple}{{C.2}{36}}
\newlabel{eq:eigen_bound}{{C.1}{36}}
\newlabel{lemma:orthogonal-cos-sin}{{C.3}{37}}
\newlabel{eq:cos_series}{{C.2}{37}}
\newlabel{eq:sin_series}{{C.3}{37}}
\newlabel{eq:omega_cos}{{C.4}{37}}
\newlabel{eq:omega_sin}{{C.5}{37}}
\newlabel{eq:case_a_proof}{{C.6}{37}}
\newlabel{eq:case_b_proof}{{C.7}{37}}
\citation{Basu2015}
\newlabel{eq:j=k_cos}{{C.8}{38}}
\newlabel{eq:case_c_proof}{{C.9}{38}}
\newlabel{lemma:maximum_L2_Q}{{C.4}{38}}
\newlabel{lemma:max-L2-norm}{{C.5}{38}}
\newlabel{lemma:max-L2-norm-Y}{{C.6}{38}}
\newlabel{lemma:linear_assumption}{{C.7}{39}}
\newlabel{eq:finite_sum_auto}{{C.14}{39}}
\newlabel{lemma:L2_convergence_truncate}{{C.8}{39}}
\newlabel{eq:dct_dominant}{{C.15}{39}}
\newlabel{eq:cross_terms_bound}{{C.16}{40}}
\newlabel{lemma:spectral_convergence}{{C.9}{40}}
\newlabel{eq:autocovariance_dct}{{C.18}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Additional Table and Graphs}{41}}
\newlabel{appendix:more_tables}{{D}{41}}
\newlabel{RF1}{42}
\newlabel{table:precision-homogeneous-final}{{D}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision, Recall, F1 Score ( in $\%$) of three different thresholding methods: hard threshold, lasso and adaptive lasso. }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat map of absolute coherence matrix (at frequency $0$) estimated using adaptive lasso thresholding of averaged periodogram.}}{43}}
\newlabel{fig:realdatafullalasso}{{3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat map of absolute coherence matrix (at frequency $0$) estimated using diagonal shrinkage of averaged periodogram.}}{44}}
\newlabel{fig:realdatafullshrinkage}{{4}{44}}
\bibstyle{unsrtnat}
\bibdata{biblio.bib}
\bibcite{granger1969investigating}{{1}{1969}{{Granger}}{{}}}
\bibcite{bowyer2016coherence}{{2}{2016}{{Bowyer}}{{}}}
\bibcite{euan2016hierarchical}{{3}{2016}{{Euan et~al.}}{{Euan, Ombao, and Ortega}}}
\bibcite{brillinger1981time}{{4}{1981}{{Brillinger}}{{}}}
\bibcite{brockwell2013time}{{5}{2013}{{Brockwell and Davis}}{{}}}
\bibcite{dahlhaus1997identification}{{6}{1997}{{Dahlhaus et~al.}}{{Dahlhaus, Eichler, and Sandk{\"u}hler}}}
\bibcite{dahlhaus2003causality}{{7}{2003}{{Dahlhaus and Eichler}}{{}}}
\bibcite{eichler2007frequency}{{8}{2007}{{Eichler}}{{}}}
\bibcite{wu2015uniform}{{9}{2015}{{Wu and Zaffaroni}}{{}}}
\bibcite{bohm2009shrinkage}{{10}{2009}{{B{\"o}hm and von Sachs}}{{}}}
\bibcite{bohm2008structural}{{11}{2008}{{B{\"o}hm and Von~Sachs}}{{}}}
\bibcite{fiecas2016dynamic}{{12}{2016}{{Fiecas and Ombao}}{{}}}
\bibcite{fiecas2014datadriven}{{13}{2014}{{Fiecas and von Sachs}}{{}}}
\bibcite{bickel2008covariance}{{14}{2008}{{Bickel and Levina}}{{}}}
\bibcite{rothman2009generalized}{{15}{2009}{{Rothman et~al.}}{{Rothman, Levina, and Zhu}}}
\bibcite{cai2011adaptive}{{16}{2011}{{Cai and Liu}}{{}}}
\bibcite{cai2016rates}{{17}{2016}{{Cai et~al.}}{{Cai, Ren, and Zhou}}}
\bibcite{ledoit2004well}{{18}{2004}{{Ledoit and Wolf}}{{}}}
\bibcite{Basu2015}{{19}{2015}{{Basu and Michailidis}}{{}}}
\bibcite{rosenblatt1985stationary}{{20}{1985}{{Rosenblatt}}{{}}}
\bibcite{jung2015learning}{{21}{2015}{{Jung}}{{}}}
\bibcite{jung2015graphical}{{22}{2015}{{Jung et~al.}}{{Jung, Hannak, and Goertz}}}
\bibcite{ombao2001smoothing}{{23}{2001}{{Ombao et~al.}}{{Ombao, Raz, Strawderman, and von Sachs}}}
\bibcite{van2016lecture}{{24}{2016}{{van~de Geer}}{{}}}
\bibcite{cai2012minimax}{{25}{2012}{{Cai and Zhou}}{{}}}
\bibcite{rudelson2013hanson}{{26}{2013}{{Rudelson and Vershynin}}{{}}}
\bibcite{bradley2005basic}{{27}{2005}{{Bradley}}{{}}}
\bibcite{shu2014estimation}{{28}{2014}{{Shu and Nan}}{{}}}
\bibcite{erdHos2012bulk}{{29}{2012}{{Erd{\H {o}}s et~al.}}{{Erd{\H {o}}s, Yau, and Yin}}}
\bibcite{FiniteTimeIdentification2017}{{30}{2018}{{Faradonbeh et~al.}}{{Faradonbeh, Tewari, and Michailidis}}}
\bibcite{wong2017lasso}{{31}{2017}{{Wong and Tewari}}{{}}}
\bibcite{Kuceyeski2018functional}{{32}{2018}{{Kuceyeski et~al.}}{{Kuceyeski, Jamison, Owen, Raj, and Mukherjee}}}
\bibcite{zuo2010growing}{{33}{2010}{{Zuo et~al.}}{{Zuo, Kelly, Di~Martino, Mennes, Margulies, Bangaru, Grzadzinski, Evans, Zang, Castellanos, and Milham}}}
\bibcite{bordier2017graph}{{34}{2017}{{Bordier et~al.}}{{Bordier, Nicolini, and Bifone}}}
\bibcite{golub2012matrix}{{35}{2012}{{Golub and Van~Loan}}{{}}}
\bibcite{bhatia1990bounds}{{36}{1990}{{Bhatia et~al.}}{{Bhatia, Elsner, and Krause}}}
